<font>
  <info face="pixel_art" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="63" scaleW="496" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixel_art.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="2" y="51" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="2" y="100" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="2" y="149" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="2" y="198" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="2" y="247" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="103" x="2" y="296" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="2" y="345" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="2" y="394" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="106" x="2" y="443" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="107" x="51" y="2" width="38" height="47" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="51" y="51" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="109" x="91" y="2" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="51" y="100" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="111" x="51" y="149" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="51" y="198" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="51" y="247" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="51" y="296" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="115" x="51" y="345" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="51" y="394" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="117" x="51" y="443" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="100" y="51" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="140" y="2" width="83" height="47" xoffset="0" yoffset="18" xadvance="90" page="0" chnl="15"/>
    <char id="120" x="100" y="100" width="29" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="100" y="149" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="131" y="100" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="65" x="100" y="198" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="100" y="256" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="100" y="314" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="100" y="372" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="100" y="430" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="149" y="149" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="180" y="51" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="149" y="207" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="149" y="265" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="74" x="149" y="323" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="75" x="149" y="381" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="149" y="439" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="198" y="109" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="229" y="2" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="198" y="167" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="198" y="225" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="198" y="283" width="47" height="65" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="198" y="350" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="198" y="408" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="84" x="247" y="60" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="278" y="2" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="247" y="118" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="247" y="176" width="83" height="56" xoffset="0" yoffset="9" xadvance="90" page="0" chnl="15"/>
    <char id="88" x="296" y="60" width="29" height="56" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="296" y="118" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="327" y="2" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="33" x="229" y="60" width="11" height="47" xoffset="18" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="327" y="60" width="47" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="247" y="234" width="47" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="247" y="283" width="47" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="247" y="332" width="47" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="247" y="381" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="42" x="2" y="497" width="11" height="11" xoffset="36" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="40" x="247" y="430" width="47" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="296" y="234" width="47" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="100" y="488" width="47" height="11" xoffset="0" yoffset="54" xadvance="54" page="0" chnl="15"/>
    <char id="43" x="332" y="176" width="47" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="345" y="109" width="47" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="376" y="2" width="47" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="149" y="497" width="11" height="11" xoffset="0" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="149" y="51" width="29" height="29" xoffset="0" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="376" y="51" width="47" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="296" y="283" width="47" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="296" y="332" width="47" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="198" y="479" width="20" height="29" xoffset="18" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="64" x="296" y="381" width="47" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="296" y="430" width="47" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="345" y="225" width="47" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="220" y="479" width="29" height="20" xoffset="9" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="38" x="381" y="158" width="47" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="394" y="100" width="47" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="425" y="2" width="47" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="425" y="51" width="29" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="345" y="274" width="29" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="345" y="323" width="38" height="56" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="49" x="345" y="381" width="38" height="56" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="50" x="345" y="439" width="38" height="56" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="385" y="274" width="38" height="56" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="394" y="207" width="38" height="56" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="430" y="149" width="38" height="56" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="54" x="456" y="51" width="38" height="56" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="385" y="332" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="56" x="425" y="265" width="38" height="56" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="434" y="207" width="38" height="56" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>