<font>
  <info face="titles" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="100" base="63" scaleW="442" scaleH="505" pages="1" packed="0"/>
  <pages>
    <page id="0" file="titles.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="38" height="38" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="38" height="47" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="2" y="91" width="38" height="38" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="2" y="131" width="38" height="47" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="2" y="180" width="38" height="38" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="102" x="2" y="220" width="20" height="47" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="269" width="38" height="56" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="24" y="220" width="38" height="47" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="2" y="327" width="11" height="47" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="376" width="20" height="65" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="15" y="327" width="38" height="47" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="42" y="269" width="11" height="47" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="2" y="443" width="65" height="38" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="24" y="376" width="38" height="38" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="55" y="269" width="38" height="38" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="55" y="309" width="38" height="56" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="64" y="367" width="38" height="56" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="69" y="425" width="29" height="38" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="69" y="465" width="38" height="38" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="116" x="42" y="2" width="29" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="100" y="425" width="38" height="38" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="109" y="465" width="38" height="38" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="119" x="42" y="51" width="65" height="38" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="73" y="2" width="38" height="38" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="42" y="91" width="38" height="56" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="122" x="42" y="149" width="38" height="38" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="64" y="189" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="82" y="91" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="109" y="42" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="82" y="140" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="95" y="238" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="113" y="189" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="95" y="287" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="104" y="336" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="140" y="385" width="11" height="47" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="149" y="434" width="38" height="47" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="144" y="238" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="144" y="287" width="38" height="47" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="77" x="153" y="336" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="184" y="287" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="153" y="385" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="189" y="434" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="202" y="336" width="47" height="56" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="131" y="91" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="131" y="140" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="84" x="162" y="189" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="193" y="238" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="233" y="287" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="158" y="2" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="238" y="394" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="251" y="336" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="238" y="443" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="33" x="287" y="385" width="11" height="47" xoffset="9" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="8470" x="287" y="434" width="29" height="65" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="180" y="51" width="20" height="56" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="180" y="109" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="42" y="189" width="11" height="29" xoffset="9" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="202" y="51" width="38" height="47" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="42" x="225" y="2" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="40" x="211" y="158" width="20" height="65" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="233" y="100" width="20" height="65" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="211" y="225" width="47" height="11" xoffset="0" yoffset="63" xadvance="54" page="0" chnl="15"/>
    <char id="43" x="242" y="51" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="45" x="24" y="416" width="38" height="11" xoffset="0" yoffset="36" xadvance="45" page="0" chnl="15"/>
    <char id="61" x="274" y="2" width="47" height="29" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="46" x="24" y="429" width="11" height="11" xoffset="0" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="64" y="238" width="20" height="29" xoffset="0" yoffset="54" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="242" y="238" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="124" x="255" y="100" width="11" height="65" xoffset="9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="180" y="158" width="29" height="20" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="2" y="483" width="11" height="20" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="282" y="287" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="233" y="167" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="36" x="268" y="100" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="94" x="260" y="216" width="29" height="20" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="282" y="167" width="56" height="47" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="123" x="291" y="33" width="29" height="65" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="317" y="100" width="29" height="65" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="322" y="33" width="20" height="65" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="291" y="216" width="20" height="65" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="313" y="216" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="49" x="340" y="167" width="20" height="47" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="344" y="2" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="51" x="344" y="51" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="348" y="100" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="393" y="2" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="54" x="393" y="51" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="300" y="336" width="38" height="47" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="56" x="300" y="385" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="331" y="265" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
  </chars>
</font>